{
  "rewrites": [
    { "source": "/api/webhook", "destination": "https://hvh-n8n.2ulbdq.easypanel.host/webhook/60652e5c-2f84-4c68-a994-2a499bff5c6f" },
    { "source": "/api/generar-pdf", "destination": "https://hvh-n8n.2ulbdq.easypanel.host/webhook/generar-pdf" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
